#MAILER
MAIL_USERNAME=100callstoeurop
MAIL_PASSWORD=xhjlvrdmplxzkndo@smtp
MAIL_HOST=gmail.com
MAIL_FROM_NAME=Vladimir <petiryakov@teh.expert>

MAIL_TRANSPORT=smtps://100callstoeurop@gmail.com:xhjlvrdmplxzkndo@smtp.gmail.com

#MONGODB
MONGO_LOGIN=user
MONGO_PASSWORD=testDatabase
MONGO_HOST=cluster0.tuuab.mongodb.net
MONGO_DATABASE=backend
MONGO_QUERY=retryWrites=true&w=majority

#SUPERADMIN
SA_LOGIN=admin
SA_PASSWORD=qwerty

#MAIN
PORT=7001

#JWT
AT_SECRET=A&/}Z57M(2hNg=;LE?~]Yt22S5(yZ<vcZTA3N-($>2j:ZeX-BGftaVk`)jKP~r?,jk)EMbgt*kW
RT_SECRET=B&/}Z58M(2hNs=;LE?~]HGRMS5(yZ<vcZTA3N-($>2j:333-BGftaVk`)jKP~q?,jk)EMbgtePs